language: node_js
node_js:
- 6
cache:
  directories:
  - node_modules
before_install:
- pip install --user awscli
- export PATH=$PATH:$HOME/.local/bin
- npm install -g babel-cli
- npm install -g claudia
- aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile lawlmart
- aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile lawlmart
script:
- yarn run update
email:
  recipients:
  - admin@pressminder.org
  on_success: never
  on_failure: always
